{
  "name": "cdtn1-nguyenphamquangthien-l2",
  "version": "1.0.0",
  "description": "**Sinh viên:** Nguyễn Phạm Quang Thiện - 2374802011250 - Track SE  **Học phần:** Chuyên đề Tốt nghiệp 1, HK1 2026-2027  **Luồng nghiệp vụ:** L2 – Tiếp nhận và phân loại yêu cầu bảo hành ## 1. Mục tiêu Xây dựng phân hệ tiếp nhận và phân loại yêu cầu bảo hành nhằm tự động hóa quy trình ghi nhận, phân loại mức độ ưu tiên và tính hạn cam kết SLA cho Mekong Mobile. ## 2. Yêu cầu môi trường  - Node.js 20 LTS (hoặc Java JDK 21 / .NET 8)  - PostgreSQL 16 (hoặc MySQL 8) - Biến môi trường: xem `.env.example`  ## 3. Hướng dẫn chạy *(Sẽ hoàn thiện ở các buổi sau)*  ## 4. Cấu trúc thư mục  - `docs/`: Tài liệu đặc tả yêu cầu (SRS) và minh chứng AI  - `src/`: Mã nguồn ứng dụng  - `tests/`: Mã kiểm thử -`data/`: Dữ liệu mẫu của case study  ## 5. Kiểm thử  *(Sẽ hoàn thiện ở các buổi sau)*  ## 6. Trạng thái hiện tại  - [x] Khởi tạo project, smoke test chạy được (buổi 2)  - [ ] Module tiếp nhận yêu cầu (buổi 8–10)  - [ ] Module phân công kỹ thuật viên (buổi 10–12)",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thien1707/cdtn1-nguyenphamquangthien-l2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Thien1707/cdtn1-nguyenphamquangthien-l2/issues"
  },
  "homepage": "https://github.com/Thien1707/cdtn1-nguyenphamquangthien-l2#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
